DATABASE_URL="mongodb+srv://koozacollinz1:oZbmadpX7JJNNS4n@cluster0.ipzqayz.mongodb.net/studentPortal"
UPLOADTHING_SECRET=sk_live_f90c828e8e0451046b987aa43d6a22dab9448575a5e5a3e7c6b251952ceb7ff6
UPLOADTHING_APP_ID=pkcuooyvg0
NEXT_PUBLIC_BASE_URL="http://localhost:3001"
NEXTAUTH_SECRET="students"
NEXTAUTH_URL="http://localhost:3001/"

RESEND_API_KEY="re_S8VVY9oj_AWLRApEA8uzTwfTiqACSJLa8"


# Latitude: 0.3437781, Longitude: 32.6538716

# Latitude: 0.3437781, Longitude: 32.6538716

# Latitude: 0.3437781, Longitude: 32.6538716

#  0.3437781, Longitude: 32.6538716

# Latitude: 0.3437781, Longitude: 32.6538716

